# Generated by Django 3.0.7 on 2020-06-18 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=120)),
                ('x', models.CharField(max_length=120)),
                ('mail', models.CharField(max_length=120)),
                ('compn', models.CharField(max_length=120)),
            ],
        ),
    ]
