# Generated by Django 3.0.7 on 2020-06-18 17:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='register',
            new_name='plins',
        ),
    ]
