# Generated by Django 3.0.7 on 2020-06-23 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0003_auto_20200623_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plins',
            name='descri',
            field=models.CharField(max_length=3000),
        ),
    ]
