# Generated by Django 3.0.7 on 2020-07-21 13:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0004_auto_20200623_2202'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plins',
            name='compn',
        ),
        migrations.RemoveField(
            model_name='plins',
            name='descri',
        ),
        migrations.RemoveField(
            model_name='plins',
            name='mail',
        ),
        migrations.RemoveField(
            model_name='plins',
            name='phone',
        ),
        migrations.AddField(
            model_name='plins',
            name='about',
            field=models.TextField(blank='True', max_length=3000),
        ),
        migrations.AddField(
            model_name='plins',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='plins',
            name='image',
            field=models.ImageField(blank='True', upload_to=None),
        ),
    ]
