# Generated by Django 3.0.7 on 2020-07-22 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0005_auto_20200721_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plins',
            name='date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='plins',
            name='image',
            field=models.ImageField(blank='True', upload_to='img'),
        ),
    ]
