# Generated by Django 3.0.7 on 2020-07-22 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0006_auto_20200722_2105'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plins',
            name='date',
        ),
    ]
