# Generated by Django 3.0.7 on 2020-07-22 17:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plit', '0007_remove_plins_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='plins',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
